<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <met http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
      <meta name="author" content="Paul Lewis" />
      <meta name="viewport" content="width=device-width,minimum-scale=1">
      <meta name="theme-color" content="#FF00FF">
    <title>Swipeable Cards</title>
    <link rel="stylesheet" href="cards.css"
  </head>
  <body>
    <div class='card-container'>
      <div class='card'>Das Surma</div>
      <div class='card'>Aerotwist</div>
      <div class='card'>Kinlanimus Maximus</div>

      <script src="cards.js"></script>
    </div>
  </body>
</html>
